15-StylesDemo/StylesDemo/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StylesDemo"
             x:Class="StylesDemo.App">
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <!--<Style TargetType="StackBase"
                           ApplyToDerivedTypes="True">
                        <Setter Property="VerticalOptions"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="30,0" />
                        <Setter Property="Spacing"
                                Value="25" />
                    </Style>-->

                    <Style TargetType="VerticalStackLayout">
                        <Setter Property="VerticalOptions"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="30,0" />
                        <Setter Property="Spacing"
                                Value="25" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

     
    </Application.Resources>
</Application>
