15-StylesDemo/StylesDemo/StylesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesDemo.StylesView"
             Title="StylesView">

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=DarkBlue, Dark=White}" />
            <Setter Property="FontSize"
                    Value="Title" />
        </Style>
        
        
        
        <Style TargetType="Button" Class="ButtonText">
            <Setter Property="FontSize"
                    Value="Large"></Setter>
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
        
        <Style TargetType="Button" Class="LightButton">
            <Setter Property="BackgroundColor"
                    Value="LightGray"></Setter>
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>

        <Style TargetType="Button"
               Class="DarkButton">
            <Setter Property="BackgroundColor"
                    Value="Purple"></Setter>
            <Setter Property="TextColor"
                    Value="White" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label Text="HEY!"></Label>
        
        <Button Text="Net MUI"></Button>
        <Button Text="Net MUI"></Button>
        <Button Text="Net MUI"
                StyleClass="ButtonText, DarkButton"></Button>
        <Button Text="Net MUI"></Button>

        <Button Text="Net MUI"
                StyleClass="ButtonText, LightButton"></Button>
        
    </VerticalStackLayout>
</ContentPage>