99-BarCodeReader/BarCodeReader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarCodeReader.MainPage"
             BackgroundColor="#fff">


    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4dd8eb</Color>
    </ContentPage.Resources>


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <zxing:CameraBarcodeReaderView x:Name="barCodeReader"
                                      
                                       BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"
                                       AnchorX="100"
                                       AnchorY="100"
                                       BackgroundColor="DarkBlue"
                                       Margin="3"
                                       />

        <Frame Padding="10"
               Grid.Row="1"
               BackgroundColor="{ StaticResource SectionColor }"
               BorderColor="Transparent">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"
                       Text="Lectro de códigos de barra"/>

             
                <VerticalStackLayout Grid.Row="1"                                    
                      
                                     Spacing="10">



                    <Button Text="Scanning..." IsEnabled="False" Clicked="Button_Clicked" x:Name="btnScan"></Button>
                    <Button Text="Clear" x:Name="btnClear" Clicked="btnClear_Clicked"></Button>
                    
                    
                    <Editor x:Name="EditorCodBar" AutoSize="TextChanges" />


                    <Button Text="rbrenesr GitHub Repo"
                            x:Name="btnRepo"
                            Clicked="btnRepo_Clicked"
                            VerticalOptions="CenterAndExpand" />

                </VerticalStackLayout>

            </Grid>

        </Frame>

       



    </Grid>

</ContentPage>
