20-Weather/Weather/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--#region VerticalStackLayout -->
    <Style x:Key="MainStackLayout"
           TargetType="VerticalStackLayout">
        <Setter Property="Margin"
                Value="0,10,0,0"></Setter>
        <Setter Property="Spacing"
                Value="15"></Setter>
        <Setter Property="VerticalOptions"
                Value="Center"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource White}"></Setter>
        <Setter Property="FontFamily"
                Value="RubikRegular"></Setter>
        <Setter Property="HorizontalOptions"
                Value="Center"></Setter>
        <Setter Property="VerticalOptions"
                Value="Center"></Setter>

    </Style>


    <Style x:Key="Title"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold"></Setter>
        <Setter Property="FontSize"
                Value="Large"></Setter>
    </Style>



    <Style x:Key="WeatherTitle"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="RubikLight"></Setter>
    </Style>

    <Style x:Key="WeatherValue"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold"></Setter>
    </Style>

    <!--#endregion-->

    <!--#region Frame -->
    <Style x:Key="card"
           TargetType="Frame">
        <Setter Property="Padding"
                Value="0"></Setter>
        <Setter Property="BackgroundColor"
                Value="{StaticResource CardBlue}"></Setter>
        <Setter Property="BorderColor"
                Value="Transparent"></Setter>
        <Setter Property="CornerRadius"
                Value="25"></Setter>
        <Setter Property="HeightRequest"
                Value="150"></Setter>
        <Setter Property="WidthRequest"
                Value="150"></Setter>
        <Setter Property="Opacity"
                Value="1"></Setter>

    </Style>
    <!--#endregion-->

</ResourceDictionary>   