18-Tasker/Tasker/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Tasker.Converters"
             x:Class="Tasker.MVVM.Views.MainView"
             Title="Tasker">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>


    <Grid Margin="15"
          RowDefinitions=".1*,.3*,.7*">
        <Label StyleClass="DarkBlue, Header"
               Text="My Tasks" />
        <Grid Grid.Row="1"
              RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue, SubHeader"
                   Text="CATEGORIES" />
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <Frame StyleClass="FrameClass">

                                <VerticalStackLayout Padding="15"
                                                     Spacing="10">
                                    <Label StyleClass="LightBlue"
                                           Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
                                    <Label StyleClass="DarkBlue,CardTitle"
                                           Text="{Binding CategoryName}" />
                                    <ProgressBar Progress="{Binding Percentage}"
                                                 ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2"
              RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue, SubHeader"
                   Text="PENDING TASKS"></Label>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkBox" 
                                          IsChecked="{Binding Completed}" 
                                          VerticalOptions="Center" 
                                          Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"
                                          CheckedChanged="checkBox_CheckedChanged"></CheckBox>
                                <Label Text="{Binding TaskName}"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
    
</ContentPage>